<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/YEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YEN ¥"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Sum"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Suma"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/YEN"
        app:layout_constraintStart_toEndOf="@+id/YEN" />

    <EditText
        android:id="@+id/ZlPrice"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Podaj kwote [zł]"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/YEN"
        app:layout_constraintEnd_toStartOf="@+id/YEN"
        app:layout_constraintTop_toTopOf="@+id/Sum" />

    <Button
        android:id="@+id/USD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="USD $"
        app:layout_constraintEnd_toEndOf="@+id/ZlPrice"
        app:layout_constraintStart_toStartOf="@+id/ZlPrice"
        app:layout_constraintTop_toTopOf="@+id/ZlPrice" />

    <Button
        android:id="@+id/GBP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="GBP £"
        app:layout_constraintEnd_toEndOf="@+id/Sum"
        app:layout_constraintStart_toStartOf="@+id/Sum"
        app:layout_constraintTop_toTopOf="@+id/Sum" />

    <Button
        android:id="@+id/Change"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="1dp"
        android:text="->"
        app:layout_constraintBottom_toTopOf="@+id/YEN"
        app:layout_constraintEnd_toStartOf="@+id/Sum"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/ZlPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>